<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ian Wang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/10/restoring-old-seiko-alarm-clock/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="修復＋清潔我爸小時候在用的SEIKO小鬧鐘，然後徵收(੭ ᐕ)੭">
<meta property="og:type" content="article">
<meta property="og:title" content="修復古老精工鬧鐘">
<meta property="og:url" content="http://example.com/2024/03/10/restoring-old-seiko-alarm-clock/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="修復＋清潔我爸小時候在用的SEIKO小鬧鐘，然後徵收(੭ ᐕ)੭">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/1.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/2.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/3.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/3.5.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/4.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/5.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/6.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/7.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/8.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/9.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/10.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/11.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/12.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/13.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/13.5.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/14.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/15.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/16.JPG">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/17.png">
<meta property="og:image" content="http://example.com/images/post_images/20240310_1257/18.JPG">
<meta property="article:published_time" content="2024-03-10T04:57:51.000Z">
<meta property="article:modified_time" content="2024-03-11T03:47:03.048Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/post_images/20240310_1257/1.JPG">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/basic_config/logo.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/basic_config/logo.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/basic_config/logo.ico">
    <!--- Page Info-->
    
    <title>
        
            修復古老精工鬧鐘 -
        
        HIRNGESPINST
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        HIRNGESPINST
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"recommendatio article","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/basic_config/domenico_sellaro_light.jpg","dark":"/images/basic_config/domenico_sellaro_dark.jpg"},"title":"H I R N G E S P I N S T","subtitle":{"text":["Never ganna give y","Never play with Demon Core!!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"about":{"path":"/about","icon":"fa-light fa-floppy-disk-pen"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/3/3 23:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/basic_config/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                HIRNGESPINST
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-light fa-floppy-disk-pen fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-light fa-floppy-disk-pen fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/post_images/20240310_1257/thumbnail.JPG" alt="修復古老精工鬧鐘" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">修復古老精工鬧鐘</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/basic_config/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ian Wang</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-10 12:57:51</span>
        <span class="mobile">2024-03-10 12:57:51</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-11 11:47:03</span>
            <span class="mobile">2024-03-11 11:47:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>近日在老媽的櫃子裡翻到了一台看起來經歷過不少歲月的SEIKO鬧鐘，經過詢問後發現是老爸小時候在用的，幾年前由於智慧型手機的普及而被棄置在櫃子的角落不再使用，所以說此鬧鐘至今起碼也有40年的歷史了，裝上電池後工作正常，但錶盤邊緣的塑膠破裂，時鐘內部也機滿了灰塵，由於本人目前還有使用實體鬧鐘的習慣，因此打算維修清潔後拿來使用。</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/1.JPG"
                      class="[class names]" title="綠色的SEIKO小鬧鐘" alt="綠色的SEIKO小鬧鐘"
                ><figcaption>綠色的SEIKO小鬧鐘</figcaption></figure>

<p>深黑色的鐘面上鑲著吸收光能後能在黑暗裡發光的螢光數字與指針，奶油白（塑膠氧化）的機身搭配上綠色的邊框，形成一股強烈的復古感</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/2.JPG"
                      class="[class names]" title="角落的破損" alt="角落的破損"
                ><figcaption>角落的破損</figcaption></figure>

<p>推測是從高處掉落所造成的 ┐(´д&#96;)┌</p>
<h3 id="開始拆解"><a href="#開始拆解" class="headerlink" title="開始拆解"></a>開始拆解</h3><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/3.JPG"
                      class="[class names]" title="分解圖" alt="分解圖"
                ><figcaption>分解圖</figcaption></figure>

<p>卸下背面的兩顆螺絲後背蓋就能輕易地與鐘面分離，前方的透明塑膠窗則是使用一字起子輕翹三個卡榫處就能脫離</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/3.5.JPG"
                      class="[class names]" title="充滿灰塵的機芯" alt="充滿灰塵的機芯"
                ><figcaption>充滿灰塵的機芯</figcaption></figure>

<p>機芯與綠色前面板是用卡榫連接再一起的，但考慮到綠色前面板老化嚴重，拆下機芯可能會導致卡榫斷裂，因此就不冒這個險了，但這樣就無法直接用水清洗，需要用到大量棉花棒</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/4.JPG"
                      class="[class names]" title="內部的陳年灰塵" alt="內部的陳年灰塵"
                ><figcaption>內部的陳年灰塵</figcaption></figure>

<p>可能是因電池蓋已亡逸許久，導致灰塵從電池艙侵入</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/5.JPG"
                      class="[class names]" title="老化斷裂的塑膠螺絲座" alt="老化斷裂的塑膠螺絲座"
                ><figcaption>老化斷裂的塑膠螺絲座</figcaption></figure>

<p>不知是我在拆解的時候斷的，還是自己老化斷掉的 ¯_(ツ)_&#x2F;¯ </p>
<h3 id="清潔"><a href="#清潔" class="headerlink" title="清潔"></a>清潔</h3><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/6.JPG"
                      class="[class names]" title="鐘面有點發霉" alt="鐘面有點發霉"
                ><figcaption>鐘面有點發霉</figcaption></figure>

<p>我使用棉花棒沾清水擦拭表面，黴斑有被擦除，但螢光數字上的污漬擦都擦不掉，因此我嘗試更用力擦拭，污漬沒被擦除，反而鐘面的烤漆不小心被我刮掉一小塊，因此我就不敢再用力擦了，就當作是留點污漬在上面呈現復古感吧！(ﾟ∀。)</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/7.JPG"
                      class="[class names]" title="清洗背蓋" alt="清洗背蓋"
                ><figcaption>清洗背蓋</figcaption></figure>

<p>背蓋的清潔則是使用菜瓜布、牙刷與洗碗精清潔，菜瓜布搭配洗碗精能使表面有灰色刮傷的塑膠恢復原本的顏色，之前修復打字機外殼時意外發現這招很有用，但這方法不推薦使用在原本就是亮面的塑膠上，因為清潔完表面會呈現霧面，要恢復亮面的話可能需要重新拋光</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/8.JPG"
                      class="[class names]" title="鐘面與機芯部分超髒" alt="鐘面與機芯部分超髒"
                ><figcaption>鐘面與機芯部分超髒</figcaption></figure>

<p>用來清潔鐘面與機芯外殼的棉花棒，看得出來清掉了不少陳年污垢</p>
<h3 id="修補"><a href="#修補" class="headerlink" title="修補"></a>修補</h3><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/9.JPG"
                      class="[class names]" title="黏合老化剝離的塑膠" alt="黏合老化剝離的塑膠"
                ><figcaption>黏合老化剝離的塑膠</figcaption></figure>

<p>使用三秒膠黏合邊緣老化剝離的塑膠，並噴上催化劑，使三秒膠加速凝固以免產生白霧</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/10.JPG"
                      class="[class names]" title="混合後的塑鋼土" alt="混合後的塑鋼土"
                ><figcaption>混合後的塑鋼土</figcaption></figure>

<p>挖出一比一的塑鋼土A劑與Ｂ劑後加以用手搓揉混合就可以開始修補裂縫了，A劑與Ｂ混合後就會開始慢慢硬化，完全硬化大概需要半天</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/11.JPG"
                      class="[class names]" title="修補裂縫（背面）" alt="修補裂縫（背面）"
                ><figcaption>修補裂縫（背面）</figcaption></figure>

<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/12.JPG"
                      class="[class names]" title="修補裂縫（正面）" alt="修補裂縫（正面）"
                ><figcaption>修補裂縫（正面）</figcaption></figure>

<p>裂縫剛好列在有圓角的角落，因此需要用塑剛土做出圓角的形狀，先取適量的塑鋼土大致填上，最後在用美工刀與一字起子修邊，並等待硬化</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/13.JPG"
                      class="[class names]" title="謎之生物 O△O" alt="謎之生物 O△O"
                ><figcaption>謎之生物 O△O</figcaption></figure>

<p>由於混合過的塑鋼土還有剩因此就做了隻有點像貓的謎之生物( ～’ω’)～</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/13.5.JPG"
                      class="[class names]" title="黏合螺絲座" alt="黏合螺絲座"
                ><figcaption>黏合螺絲座</figcaption></figure>

<p>一樣是用三秒膠固定，對三秒膠真是又愛又恨呢，每次都黏到手，但又超好用(´-ω-｀)</p>
<h3 id="完成！！！"><a href="#完成！！！" class="headerlink" title="完成！！！"></a>完成！！！</h3><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/14.JPG"
                      class="[class names]" title="組裝回去" alt="組裝回去"
                ><figcaption>組裝回去</figcaption></figure>

<p>把所有零件都組裝回去後就完成了，原本很擔心三秒膠是否撐得住螺絲鎖入時的扭力，但看起來是撐得住(＊゜ー゜)b</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/15.JPG"
                      class="[class names]" title="離家出走的電池蓋" alt="離家出走的電池蓋"
                ><figcaption>離家出走的電池蓋</figcaption></figure>

<p>之後可能要用3d列印做個電池蓋，在這之前就先用紙擋起來吧！</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/16.JPG"
                      class="[class names]" title="修補處特寫" alt="修補處特寫"
                ><figcaption>修補處特寫</figcaption></figure>

<p>修補處看起來好像之前去『台灣史前文化博物館』看到的陶瓷文物修補（如下圖）! XD</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/17.png"
                      class="[class names]" title="博物館的史前陶罐修補" alt="博物館的史前陶罐修補"
                ><figcaption>博物館的史前陶罐修補</figcaption></figure>

<div class="video-container"><iframe src="https://www.youtube.com/embed/OWP8a6ZhQMg" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>我個人是滿喜歡他的鈴聲的，會由小聲慢慢的漸強到超大聲，上方的關閉鬧鈴鈕也設計得滿好的，按一下是貪睡十分鐘，如果要完全關閉的話需要向下壓並旋轉，防止無意識的直接按掉鬧鈴</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/post_images/20240310_1257/18.JPG"
                      class="[class names]" title="我的現任實體鬧鐘" alt="我的現任實體鬧鐘"
                ><figcaption>我的現任實體鬧鐘</figcaption></figure>

<p>左：IKEA的翻轉小鬧鐘 中：本文主角 右：1970製造的Copal MG-111</p>
<p>我會喜歡使用實體鬧鐘的原因是因為可以把不同鬧鐘分散放在房間的不同角落，這樣一定必需起身去把鬧鐘關掉，就可以減少直接把鬧鐘按掉後繼續睡的風險，我為了增加關鬧鐘的難度還把IKEA翻轉小鬧鐘放進電腦機殼裡並用螺絲鎖起來，因此每次按鬧鐘都必須先把電腦機殼的兩顆螺絲擰開才有變法把鬧鐘關掉，效果非常顯著呢！！∠( ᐛ 」∠)_</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 修復古老精工鬧鐘</li>
        <li><strong>Author:</strong> Ian Wang</li>
        <li><strong>Created at
                :</strong> 2024-03-10 12:57:51</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-11 11:47:03
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/ianwang0225/ianwang0225.github.io/2024/03/10/restoring-old-seiko-alarm-clock/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendatio article</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/03/02/the-first-article/" title="值得紀念的第一篇文章！！！d(d＇∀＇)" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="值得紀念的第一篇文章！！！d(d＇∀＇)" class="!max-w-none">
  <span class="title">值得紀念的第一篇文章！！！d(d＇∀＇)</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendatio article</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/03/02/the-first-article/" title="值得紀念的第一篇文章！！！d(d＇∀＇)" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="值得紀念的第一篇文章！！！d(d＇∀＇)" class="!max-w-none">
  <span class="title">值得紀念的第一篇文章！！！d(d＇∀＇)</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/02/the-first-article/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">值得紀念的第一篇文章！！！d(d＇∀＇)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'ianwang0225/hirngespinst-comments',
                'data-repo-id': 'R_kgDOLee0Og',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOLee0Os4Cd358',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">修復古老精工鬧鐘</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E6%8B%86%E8%A7%A3"><span class="nav-text">開始拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%BD%94"><span class="nav-text">清潔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%A3%9C"><span class="nav-text">修補</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-text">完成！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-text">後記</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ian Wang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                        <span>
                            1.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
